[pytest]
DJANGO_SETTINGS_MODULE = myproject.settings   # <-- cambia 'myproject' a tu proyecto
python_files = tests.py test_*.py *_tests.py
filterwarnings =
    ignore::django.utils.deprecation.RemovedInDjango50Warning
